artifact_path: /mlflow/artifacts/2/models/m-e8281afbfbeb46e8ad018483f58a74cb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 3.2.0
model_id: m-e8281afbfbeb46e8ad018483f58a74cb
model_size_bytes: 4807812
model_uuid: m-e8281afbfbeb46e8ad018483f58a74cb
prompts: null
run_id: c0e7a793b50441dbb1a31a3a1b960d45
utc_time_created: '2025-08-19 12:19:01.049279'
