artifact_path: /mlflow/artifacts/2/models/m-b050f947344b4821b0a8a23f8dbb554a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 3.2.0
model_id: m-b050f947344b4821b0a8a23f8dbb554a
model_size_bytes: 4807812
model_uuid: m-b050f947344b4821b0a8a23f8dbb554a
prompts: null
run_id: 04eac54dc05a435c884ce1566641df30
utc_time_created: '2025-08-18 13:16:16.476365'
