artifact_path: /mlflow/artifacts/1/models/m-53b82f34621b43fe80e11f0218b4efb9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 3.2.0
model_id: m-53b82f34621b43fe80e11f0218b4efb9
model_size_bytes: 2202936
model_uuid: m-53b82f34621b43fe80e11f0218b4efb9
prompts: null
run_id: 327e14e46f054f6fb42d4d4fc302aaba
utc_time_created: '2025-08-15 01:47:41.944825'
