artifact_path: /mlflow/artifacts/1/models/m-688a54010037494fbd10533514e9c726/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 3.2.0
model_id: m-688a54010037494fbd10533514e9c726
model_size_bytes: 2202936
model_uuid: m-688a54010037494fbd10533514e9c726
prompts: null
run_id: 7c09f09c2314497aa7dccb730a7c6eba
utc_time_created: '2025-08-18 11:45:18.654792'
