artifact_path: /mlflow/artifacts/2/models/m-3b47b2625a094bbfbbebd08330a6eb73/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 3.2.0
model_id: m-3b47b2625a094bbfbbebd08330a6eb73
model_size_bytes: 4807812
model_uuid: m-3b47b2625a094bbfbbebd08330a6eb73
prompts: null
run_id: ba4cdcc265e949d9b50225c12b2c30e4
utc_time_created: '2025-08-20 03:31:46.010520'
