artifact_path: /mlflow/artifacts/2/models/m-ab16c62df1234e6ca921b8789c9c969e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 3.2.0
model_id: m-ab16c62df1234e6ca921b8789c9c969e
model_size_bytes: 4807812
model_uuid: m-ab16c62df1234e6ca921b8789c9c969e
prompts: null
run_id: 5e906f4c25e84e94a865bdbb85038e9a
utc_time_created: '2025-08-19 12:17:07.984236'
