artifact_path: /mlflow/artifacts/2/models/m-0c3d0ca4a9c948d5873397ff7ace48cd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 3.2.0
model_id: m-0c3d0ca4a9c948d5873397ff7ace48cd
model_size_bytes: 4807812
model_uuid: m-0c3d0ca4a9c948d5873397ff7ace48cd
prompts: null
run_id: 2cd985e38de74ad191d4547b4fa3b654
utc_time_created: '2025-08-18 12:18:14.858353'
